#In Run Configuration ad Environment Variable, persistenceTarget=local

# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restwithspring?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=restuser
jdbc.password=restuser

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true